{
  "name": "Honeywell to MQTT Bridge",
  "version": "0.51",
  "slug": "honeywell2mqtt",
  "description": "A hass.io addon for a software defined radio (SDR) tuned to listen for 345MHz RF transmissions from Honeywell 5800 sensors and republish the data via MQTT.",
  "url": "https://github.com/marc25v/hassio-addons/tree/master/honeywell2mqtt",
  "startup": "before",
  "usb": true,
  "map": ["config:rw", "ssl"],
  "host_network": "False",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "options":
  {
    "mqtt_host": "",
    "mqtt_user": "mqtt-alarm2",
    "mqtt_password": "",
    "mqtt_topic": "ha/sensor/alarm/",
    "protocol": 70
  },
  "schema":
  {
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_password": "str",
    "mqtt_topic": "str",
    "protocol": "int"
   }
}
